<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtVersionNumber"

        android:hint="@string/enter_android_version"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_android_code_name"
        android:layout_below="@+id/editTxtVersionNumber"
        android:id="@+id/editTxtVersionName"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxtVersionName"
        android:text="@string/add"
        android:id="@+id/btnAdd"/>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tblAndroid"
        android:layout_below="@+id/btnAdd"/>

</RelativeLayout>